@import '_vars'

div.brick
    font-weight: 500
    margin-bottom: 1rem
    transition: transform 0.1s
    cursor: grab
    width: fit-content
    padding: 1rem
    box-shadow: 5px 5px 15px $shadow
    user-select: none

    &.blue
        background: $blue
    &.teal
        background: $teal
    &.purple
        background: $purple
    &.green
        background: $green
    &.orange
        background: $orange
    &.yellow
        background: $yellow

    &.active
        cursor: grabbing
        opacity: 0.8
        transform: scale(0.95)

    input
        margin-left: 5px
        font-size: 14px
        width: 200px
        border: none
        padding: 5px
        background: $bg-light
        outline: 5px

    &.gu-transit
        opacity: 0.5
        cursor: grab

    &.gu-mirror
        cursor: grab
        z-index: 1000
        opacity: 0.8
