@import '_vars'

html
    background: $bg
    scrollbar-color: $dot $bg
    scrollbar-width: thin

    *
        color: $fg
        box-sizing: border-box
        font-family: Inter, sans-serif

body
    margin: 0
    overflow-x: hidden
